<?php
/**
 * @file
 * Install, update and uninstall functions for the deninet installation profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function deninet_install() {
  // Run the minimal install first.
  include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install';
  minimal_install();
}

/**
 * Implements hook_install_tasks().
 */
function deninet_install_tasks() {
  $tasks = array();

  // THIS MUST BE THE LAST TASK.
  $tasks['deninet_rebuild_permissions'] = array(
    'display' => TRUE,
    'type' => 'normal',
  );

  return $tasks;
}

/**
 * Rebuild the node access permissions for flag_friend_access.
 */
function deninet_rebuild_permissions() {
  node_access_rebuild();
}